{
    "recommendations": [
        "ms-vscode.cpptools",
        "marus25.cortex-debug",
        "ms-vscode.cmake-tools",
        "ms-vscode.makefile-tools",
        "twxs.cmake",
        "ms-vscode.hexeditor",
        "ms-python.python",
        "ms-vscode.powershell"
    ]
}
